<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parcel.js Demo 01</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <h2>Landing Page Portfolio</h2>
    <div id="message"></div>
    <nav> Narbar Test</nav>
    <button class="button-sub" type="submit">Value</button> 
    <div>Test</div>   
    <script src="./app.js"></script>
</body>
</html>